@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w0n46g');
  src:  url('fonts/icomoon.eot?w0n46g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w0n46g') format('truetype'),
    url('fonts/icomoon.woff?w0n46g') format('woff'),
    url('fonts/icomoon.svg?w0n46g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lightbulb_outline:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e906";
}
.icon-moon:before {
  content: "\e908";
}
.icon-sun:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-wind:before {
  content: "\e90c";
}
.icon-house:before {
  content: "\e905";
}
.icon-air-conditioner:before {
  content: "\e900";
  color: #797a8c;
}
.icon-cloudy-day:before {
  content: "\e901";
  color: #797a8c;
}
.icon-light-bulb:before {
  content: "\e902";
  color: #797a8c;
}
.icon-moon2:before {
  content: "\e903";
  color: #797a8c;
}
.icon-settings1:before {
  content: "\e904";
  color: #797a8c;
}
