@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3k0nad');
  src:  url('fonts/icomoon.eot?3k0nad#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3k0nad') format('truetype'),
    url('fonts/icomoon.woff?3k0nad') format('woff'),
    url('fonts/icomoon.svg?3k0nad#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-lightbulb_outline:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e906";
}
.icon-moon:before {
  content: "\e908";
}
.icon-sun:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-wind:before {
  content: "\e90c";
}
