@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?doz70e');
  src:  url('fonts/icomoon.eot?doz70e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?doz70e') format('truetype'),
    url('fonts/icomoon.woff?doz70e') format('woff'),
    url('fonts/icomoon.svg?doz70e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coffee-maker:before {
  content: "\e90d";
}
.icon-dishwasher:before {
  content: "\e90e";
}
.icon-kettle:before {
  content: "\e90f";
}
.icon-lamp:before {
  content: "\e910";
}
.icon-microwave-oven:before {
  content: "\e911";
}
.icon-music-player:before {
  content: "\e912";
}
.icon-refrigerator:before {
  content: "\e913";
}
.icon-television:before {
  content: "\e914";
}
.icon-toaster:before {
  content: "\e915";
}
.icon-washing-machine:before {
  content: "\e916";
}
.icon-air-conditioner:before {
  content: "\e917";
}
.icon-curtain:before {
  content: "\e918";
}
.icon-extractor:before {
  content: "\e919";
}
.icon-extractorkitch:before {
  content: "\e91a";
}
.icon-hidden-camera:before {
  content: "\e91b";
}
.icon-idea:before {
  content: "\e905";
}
.icon-spinner2:before {
  content: "\e901";
}
.icon-loading2:before {
  content: "\e901";
}
.icon-loading-wheel2:before {
  content: "\e901";
}
.icon-busy2:before {
  content: "\e901";
}
.icon-wait2:before {
  content: "\e901";
}
.icon-spinner1:before {
  content: "\e902";
}
.icon-loading1:before {
  content: "\e902";
}
.icon-loading-wheel1:before {
  content: "\e902";
}
.icon-busy1:before {
  content: "\e902";
}
.icon-wait1:before {
  content: "\e902";
}
.icon-spinner:before {
  content: "\e903";
}
.icon-loading:before {
  content: "\e903";
}
.icon-loading-wheel:before {
  content: "\e903";
}
.icon-busy:before {
  content: "\e903";
}
.icon-wait:before {
  content: "\e903";
}
.icon-log-out:before {
  content: "\e90b";
}
.icon-loader:before {
  content: "\e904";
}
.icon-x:before {
  content: "\e900";
}
.icon-lightbulb_outline:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e906";
}
.icon-moon:before {
  content: "\e908";
}
.icon-sun:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-wind:before {
  content: "\e90c";
}
